# UCS-Inspector

./: .gitignore  AssemblyInfo.cs  Autodesk.UcsInspectorperu.Inventor.addin  HotkeyUtil.cs  README.md  StandardAddInServer.cs  UcsInspectorperu.X.manifest  UcsInspectorperu.csproj  UcsInspectorperu.sln
.github/workflows/: build.yml
Config/: Settings.cs
Ui/: GlobalHotkeys.cs  UcsForm.cs
scripts/: publish.ps1
