<Addin Type="Standard">
	<ClassId>{a8c2eab2-d332-4188-bf7d-b9a07768fe66}</ClassId>
	<ClientId>{a8c2eab2-d332-4188-bf7d-b9a07768fe66}</ClientId>
	<DisplayName>UCS Inspector</DisplayName>
	<Description>Inspecciona y edita offsets/ángulos de UCS.</Description>
	<Assembly>UcsInspectorperu.dll</Assembly>
	<LoadOnStartUp>1</LoadOnStartUp>
	<UserUnloadable>1</UserUnloadable>
	<Hidden>0</Hidden>
	<SupportedSoftwareVersionGreaterThan>29..</SupportedSoftwareVersionGreaterThan>
	<DataVersion>1</DataVersion>
	<UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>
